<?xml version="1.0"?> 
<project name="assignment08" default="compile" basedir="."> 

     <property name="src.dir" value="src"/> 
     <property name="build.dir" value="build"/>

     <target name="init">  
          <mkdir dir="${build.dir}"/>
     </target>

     <target name="compile" depends="init"> 
          <!-- Compile the java code -->
          <echo>Compile our Sources</echo>     
          <javac includeAntRuntime="false" srcdir="${src.dir}" destdir="${build.dir}"/> 
     </target>

     <target name="clean">
        <delete dir="${build.dir}"/>
     </target>

</project>
