\documentclass[12pt,a4paper]{article}
\usepackage[ngerman]{babel}
\usepackage[latin1]{inputenc}
\usepackage{listings}
\lstset{numbers=left, numberstyle=\tiny, numbersep=5pt}
\lstset{language=java}

\begin{document}

\section{Aufgabe 1}

\begin{itemize}
\item Die Beispielrelation verteilt sich auf 3 Pages: 0,1,2
\item Zum l"oschen der ungeraden \textbf{s\_suppkey}  haben wir die folgenden SQL-Befehl benutzt:
\newline 
\newline 
\textit{delete from supplier where s\_suppkey \% 2 =1};
\newline 
\newline 
Die Tupel befinden sich immer noch auf den 3 Pages. Jedoch ist nur noch jedes zweite Feld gef"ullt.
\item Hinzuf"ugen: \newline
\textit{insert into supplier (s\_suppkey , s\_name ,s\_address ,s\_nationkey ,s\_phone, s\_acctbal ,s\_comment
) values (758 , 'Supplier \# Hans Dampf', 'Musterweg 12', 18, 08154711 , 1.14 ,'best price for ever');} \newline
\newline
Wie vermutet wird der Tupel auf der letzten Page auf dem letzten freien Platz eingef"ugt.
\item  Mit dem Befehl \textit{VACUUM} und dem anschlie{\ss}endem \textit{INSERT}  wird der neue Tupel an die erste freie Stelle in den Pages gesetzt. Jedoch muss diese Stelle auch gen"ugend Platz f"ur den neuen Tupel bieten. In der Beispielrelation ist diese auf Page 0 und Position 1.
\item Der Befehl \textit{VACUUM FULL} entfernt alle leeren Tupel aus der Relation. Die verbliebenen Tupel werden neu auf die Pages verteilt, sodass es keine weiteren Freir"aume mehr gibt.
\item Der Befehl \textit{VACUUM FULL} erzeugt zu viele I/O-Kosten, da er alle Tupel in der Relation lesen und an eine neue Position in den Pages schreiben muss.\\
DBMS sind darauf ausgelegt die I/O-Kosten so gering wie m"oglich zu halten, da sonst ihre Performance in den Keller geht. \newline 
Der Befehl \textit{VACUUM} sucht jedoch nur nach freiem Speicher auf den Pages und f"ugt dort das neue Tupel ein.
\end{itemize}

\newpage
\section{Aufgabe 2}

\newpage
\section{Aufgabe 3}
\begin{itemize}
\item $t_{1}$ gibt die minimalen gesch"atzen Kosten einer Abfage an \newline
$t_{2}$ gibt die maximalen gesch"atzen Kosten einer Abfage an
\item Abfragen zu der Beispielrelation:
\begin{itemize}
\item unmittelbar $t_{1} = 0.00$ \newline
	\textit{select * from supplier;}
\item mit Berechnung $t_{1} >> 0.00$ \newline
	\textit{select * from supplier where $s\_nationkey = '18'$;}
\end{itemize}
\end{itemize}

\newpage
\section{Aufgabe 4}
\begin{itemize}
\item 
\item Beim Einf"ugen einzelner Tupel ist \textbf{heap} am besten. In dieser File-Organisation wird das neue Element einfach an das Ende hinzugef"ugt.\newline
\newline
Das Auslesen aller Tupel ist bei allen drei Formen die Geschwindigkeit ann"ahernd gleich.
\item Beim Suchen nach einem bestimmten Tupel basierend auf einem Wert eines Attributs w"urden wir \textbf{hash} bevorzugen. Das gew"unschte Element wird gefunden durch die schnelle Auswertung der Hash-Funktion.
\end{itemize}

\end{document}