digraph g {
  ranksep=0.5;
  node [fontname = Monospace, shape = record, height = .1];
  root [label = "<ll>.| 90|<l>.| 98|<m>.|100|<r>.|   |<rr>."];
  page0[label = " 81| 82|   |   "];
  page1[label = " 94| 95| 96| 97"];
  page2[label = " 98| 99|   |   "];
  page3[label = "100|105|109|   "];
  desc0[shape = plaintext, label= "I3"];
  desc1[shape = plaintext, label= "L6"];
  desc2[shape = plaintext, label= "L7"];
  desc3[shape = plaintext, label= "L8"];
  desc4[shape = plaintext, label= "L9"];
  root:ll -> page0:c;
  root:l  -> page1:c;
  root:m  -> page2:c;
  root:r  -> page3:c;
  edge[style=dotted,arrowhead=odot, arrowsize=1]
  {rank=same root  -> desc0;}
  page0 -> desc1;
  page1 -> desc2;
  page2 -> desc3;
  page3 -> desc4;
}
