digraph g {
  ranksep=0.5;
  node [fontname = Monospace, shape = record, height = .1];
  root0[label = "<l>.|24|<m>.|  |<r>.|  |.|  |."];
  root1[label = "<l>.|13|<m>.|17|<r>.|  |.|  |."];
  root2[label = "<l>.|30|<m>.|38|<r>.|  |.|  |."];
  page0[label = " 2| 3| 5| 7"];
  page1[label = "13|14|15|16"];
  page2[label = "19|20|21|22"];
  page3[label = "24|25|27|29"];
  page4[label = "33|34|  |  "];
  page5[label = "38|39|40|  "];
  root0:l -> root1:c;
  root0:m -> root2:c;
  root1:l -> page0:c;
  root1:m -> page1:c;
  root1:r -> page2:c;
  root2:l -> page3:c;
  root2:m -> page4:c;
  root2:r -> page5:c;
  edge[dir=both]
  {rank=same page0 -> page1 -> page2 -> page3 -> page4 -> page5;}
}
