digraph g {
  ranksep=0.5;
  node [fontname = Monospace, shape = record, height = .1];
  root0[label = "<l>.|17|<m>.|  |<r>.|  |.|  |."];
  root1[label = "<l>.| 3|<m>.|13|<r>.|  |.|  |."];
  root2[label = "<l>.|24|<m>.|30|<r>.|  |.|  |."];
  page0[label = " 1| 2|  |  "];
  page1[label = " 3| 5| 7|  "];
  page2[label = "14|16|  |  "];
  page3[label = "19|20|22|  "];
  page4[label = "24|27|29|  "];
  page5[label = "33|34|38|39"];
  root0:l -> root1:c;
  root0:m -> root2:c;
  root1:l -> page0:c;
  root1:m -> page1:c;
  root1:r -> page2:c;
  root2:l -> page3:c;
  root2:m -> page4:c;
  root2:r -> page5:c;
  edge[dir=both]
  {rank=same page0 -> page1 -> page2 -> page3 -> page4 -> page5;}
}
